elitem-sdk/src/main/protobuf/rpc/auth.proto

syntax = "proto3";

package ir.sndu.rpc;

option java_package = "ir.sndu.rpc.auth";
option java_multiple_files = true;
option (scalapb.options) = {
  flat_package: true
};

import "scalapb/scalapb.proto";
import "api/auth.proto";

service AuthService {
    rpc StartPhoneAuth (RequestStartPhoneAuth) returns (ResponseStartPhoneAuth) {
    }
    rpc ValidateCode (RequestValidateCode) returns (ResponseAuth) {
    }
    rpc SignUp (RequestSignUp) returns (ResponseAuth) {
    }
}

message RequestStartPhoneAuth {
    int64 phone_number = 1;
    int32 app_id = 2;
    string api_key = 3;
    string device_hash = 4;
    string device_info = 5;
}

message ResponseStartPhoneAuth {
    string transaction_hash = 1;
}

message RequestValidateCode {
    string transaction_hash = 1;
    string code = 2;
}

message RequestSignUp {
    string transaction_hash = 1;
    string name = 2;
}

message ResponseAuth {
    bool is_registered = 1;
    ir.sndu.api.ApiAuth api_auth = 2;
}