elitem-sdk/src/main/protobuf/rpc/contact.proto

syntax = "proto3";

package im.ghasedak.rpc;

option java_package = "im.ghasedak.rpc.contact";
option java_multiple_files = true;
option (scalapb.options) = {
  flat_package: true
};

import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";
import "api/contact.proto";
import "rpc/misc.proto";

service ContactService {
    rpc GetContacts (RequestGetContacts) returns (ResponseGetContacts){
    }
    rpc AddContact (RequestAddContact) returns (ResponseAddContact){
    }
    rpc RemoveContact (RequestRemoveContact) returns (ResponseVoid){
    }
    rpc SearchContacts (RequestSearchContacts) returns (ResponseSearchContacts){
    }
}

message RequestGetContacts {
    string hash = 1;
}

message ResponseGetContacts {
    repeated int32 contacts = 1;
}

message RequestAddContact {
    google.protobuf.StringValue name = 1;
    im.ghasedak.api.ApiContactRecord contact_record = 2;
}

message ResponseAddContact {
    int32 user_id = 1;
}

message RequestRemoveContact {
    int32 user_id = 1;
}

message RequestSearchContacts {
    string query = 1;
}

message ResponseSearchContacts {
    int32 user_id = 1;
}