elitem-sdk/src/main/protobuf/rpc/messaging.proto

syntax = "proto3";

option java_package = "im.ghasedak.rpc.messaging";
option java_multiple_files = true;

option (scalapb.options) = {
  flat_package: true
};

import "scalapb/scalapb.proto";

import "api/messaging.proto";
import "api/peer.proto";
import "rpc/misc.proto";

service MessagingService {
    rpc SendMessage (RequestSendMessage) returns (ResponseSendMessage);
    rpc LoadDialogs (RequestLoadDialogs) returns (ResponseLoadDialogs);
    rpc LoadHistory (RequestLoadHistory) returns (ResponseLoadHistory);
    rpc MessageReceived (RequestMessageReceived) returns (ResponseVoid);
    rpc MessageRead (RequestMessageRead) returns (ResponseVoid);
}

message RequestSendMessage {
    ApiPeer peer = 1;
    int64 random_id = 2;
    ApiMessage message = 3;
}

message ResponseSendMessage {
    int32 sequence_nr = 1;
    int64 date = 2;
}

message RequestLoadDialogs {
    int64 min_date = 1;
    int32 limit = 2;
}

message ResponseLoadDialogs {
    repeated ApiDialog dialogs = 1;
}

message RequestLoadHistory {
    ApiPeer peer = 1;
    int32 sequence_nr = 2;
    ApiListLoadMode load_mode = 3;
    int32 limit = 4;
}

message ResponseLoadHistory {
    repeated ApiMessageContainer history = 1;
}

message RequestMessageReceived {
    ApiPeer peer = 1;
    int32 sequence_nr = 2;
}

message RequestMessageRead {
    ApiPeer peer = 1;
    int32 sequence_nr = 2;
}