elitem-sdk/src/main/protobuf/rpc/sequence.proto

syntax = "proto3";

option java_package = "im.ghasedak.rpc.sequence";
option java_multiple_files = true;

option (scalapb.options) = {
  flat_package: true
};

import "scalapb/scalapb.proto";

import "api/sequence.proto";

service SequenceService {
    rpc GetDifference (RequestGetDifference) returns (stream ResponseGetDifference);
}

message RequestGetDifference {
    ApiSeqState seq_state = 1;
}

message ResponseGetDifference {
    ApiSeqState seq_state = 1;
    ApiUpdateContainer update = 2;
}