elitem-sdk/src/main/protobuf/rpc/sequence.proto

syntax = "proto3";

package im.ghasedak.api;

option java_package = "im.ghasedak.rpc.sequence";
option java_multiple_files = true;

option (scalapb.options) = {
  flat_package: true
};

import "scalapb/scalapb.proto";

import "api/sequence.proto";

service SequenceService {
    rpc GetWeak (RequestGetWeak) returns (stream ResponseGetWeak);
    rpc GetDifference (RequestGetDifference) returns (stream ResponseGetDifference);
    rpc ReadDifference (RequestReadDifference) returns (stream ResponseReadDifference);
}

message RequestGetWeak {}

message ResponseGetWeak {
    WeakUpdateContainer weak = 1;
}

message RequestGetDifference {}

message ResponseGetDifference {
    UpdateContainer update = 1;
}

message RequestReadDifference {
    int64 seq = 1;
}

message ResponseReadDifference {
    int64 seq = 1;
    UpdateContainer update = 2;
}