ghasedak-sdk/src/main/protobuf/rpc/update.proto

syntax = "proto3";

package im.ghasedak.rpc;

option java_package = "im.ghasedak.rpc.update";
option java_multiple_files = true;

import "api/update.proto";

service UpdateService {
    rpc GetState (RequestGetState) returns (ResponseGetState);
    rpc GetDifference (RequestGetDifference) returns (stream ResponseGetDifference);
    rpc StreamGetDifference (stream StreamRequestGetDifference) returns (stream StreamResponseGetDifference);
}

message RequestGetState {
}

message ResponseGetState {
    im.ghasedak.api.ApiSeqState seq_state = 1;
}

message RequestGetDifference {
    im.ghasedak.api.ApiSeqState seq_state = 1;
}

message ResponseGetDifference {
    im.ghasedak.api.ApiSeqState seq_state = 1;
    im.ghasedak.api.ApiUpdateContainer update_container = 2;
}

message StreamRequestGetDifference {
    im.ghasedak.api.ApiSeqState ack_state = 1;
}

message StreamResponseGetDifference {
    im.ghasedak.api.ApiSeqState seq_state = 1;
    im.ghasedak.api.ApiUpdateContainer update_container = 2;
}