ghasedak-sdk/src/main/protobuf/rpc/update.proto

syntax = "proto3";

package im.ghasedak.rpc;

option java_package = "im.ghasedak.rpc.update";
option java_multiple_files = true;

import "api/update.proto";

service UpdateService {
    rpc GetState (RequestGetState) returns (ResponseGetState);
    rpc GetDifference (RequestGetDifference) returns (stream StreamingResponseGetDifference);
    rpc StreamingGetDifference (stream StreamingRequestGetDifference) returns (stream StreamingResponseGetDifference);
}

message RequestGetState {
}

message ResponseGetState {
    im.ghasedak.api.ApiSeqState seq_state = 1;
}

message RequestGetDifference {
    im.ghasedak.api.ApiSeqState seq_state = 1;
}

message StreamingRequestGetDifference {
    im.ghasedak.api.ApiSeqState seq_state_ack = 1;
}

message StreamingResponseGetDifference {
    im.ghasedak.api.ApiSeqState seq_state = 1;
    im.ghasedak.api.ApiUpdateContainer update_container = 2;
}