elitem-rpc/src/main/protobuf/messaging.proto

syntax = "proto3";

package ir.sndu.server;

import "peer.proto";

service MessagingService {
    rpc SendMessage(RequestSendMessage) returns (ResponseVoid) {}
}


message ApiMessage {
    oneof message {
        ApiTextMessage text_message = 1;
        ApiDocumentMessage doc_message = 2;
    }
}

message ApiTextMessage {
    string text = 1;
}

message ApiDocumentMessage{
    int64 file_id = 1;
    int64 access_hash = 2;
    int32 file_size = 3;
    string name = 4;
    string mime_type = 5;
}


message RequestSendMessage{
    ApiOutPeer out_peer = 1;
    int64 random_id = 2;
    ApiMessage message = 3;
}

message ResponseVoid{}