elitem-sdk/src/main/protobuf/api/messaging.proto

syntax = "proto3";

package ir.sndu.api;

option java_package = "ir.sndu.api.messaging";
option java_multiple_files = true;
option (scalapb.options) = {
  flat_package: true
};

import "scalapb/scalapb.proto";
import "api/peer.proto";

message ApiMessage {
    oneof message {
        ApiTextMessage text_message = 1;
        ApiDocumentMessage doc_message = 2;
    }
}

message ApiTextMessage {
    string text = 1; //the text @note Contains sensitive data!!!
    repeated int32 mentions = 2; //User mentions in message
}

message ApiDocumentMessage {
    int64 file_id = 1;
    int32 file_size = 2;
    string name = 3;
    string mime_type = 4;
}

message ApiMessageContainer {
    int32 sender_user_id = 1; //Sender of message
    int64 sequence_nr = 2; //Sequence Number of message
    int64 date = 3; //Date of message
    ApiMessage message = 4; //Content of message
}

message ApiDialog {
    ir.sndu.api.ApiPeer peer = 1; //Peer of conversation
    int32 unread_count = 2; //Plain messages unread messages count
    int64 sort_date = 3; //Date of conversation for sorting
    ApiMessageContainer message = 4; //Top message of conversation
}