elitem-sdk/src/main/protobuf/api/messaging.proto

syntax = "proto3";

package im.ghasedak.api;

option java_package = "im.ghasedak.api.messaging";
option java_multiple_files = true;
option (scalapb.options) = {
  flat_package: true
};

import "scalapb/scalapb.proto";
import "api/peer.proto";

message ApiMessage {
    oneof message {
        ApiTextMessage text_message = 1;
    }
}

message ApiTextMessage {
    string text = 1;
    repeated int32 mentions = 2;
}

message ApiMessageContainer {
    int32 sender_user_id = 1;
    int32 sequence_nr = 2;
    int64 date = 3;
    ApiMessage message = 4;
}

message ApiDialog {
    ApiPeer peer = 1;
    int32 unread_count = 2;
    int64 sort_date = 3;
    ApiMessageContainer message = 4;
}

enum ApiListLoadMode {
    BACKWARD = 0;
    FORWARD = 1;
    BOTH = 2;
}