elitem-sdk/src/main/protobuf/api/sequence.proto

syntax = "proto3";

option java_package = "im.ghasedak.api.sequence";
option java_multiple_files = true;

option (scalapb.options) = {
  flat_package: true
};

import "scalapb/scalapb.proto";

message ApiSeqState {
    int32 seq = 1;
    bytes state = 2;
}

message ApiWeakUpdate {
    oneof update {
        TestWeakUpdate test_weak_update = 1;
    }
}

message ApiStrongUpdate {
    oneof update {
        TestStrongUpdate test_strong_update = 1;
    }
}

message ApiUpdateContainer {
    ApiWeakUpdate weak_update = 2;
    ApiStrongUpdate strong_update = 3;
}

message TestStrongUpdate {
}

message TestWeakUpdate {
}