elitem-model/src/main/protobuf/api/message.proto

syntax = 'proto3';

package ir.sndu.server;

import "api/peer.proto";

message ApiMessage {
    oneof message {
        ApiTextMessage text_message = 1;
        ApiDocumentMessage doc_message = 2;
    }
}

message ApiTextMessage {
    string text = 1;
}

message ApiDocumentMessage{
    int64 file_id = 1;
    int64 access_hash = 2;
    int32 file_size = 3;
    string name = 4;
    string mime_type = 5;
}

message ApiMessageContainer{
    int32 sender_user_id = 1;
    int64 random_id = 2;
    int64 date = 3;
    ApiMessage message = 4;
}

message ApiDialog{
    ApiPeer peer = 1;
    int32 unread_count = 2;
    int64 sort_date = 3;
    int32 sender_user_id = 4;
    int64 random_id = 5;
    int64 date = 6;
    ApiMessage message = 7;
}